# StreamHelper

./: StreamHelper.sln
BlazorHost/: BlazorHost.csproj  HostAutoFacModule.cs  Program.cs  _Imports.razor  app.db
BlazorHost/Authentication/: AuthStateProvider.cs  ExternalAuthenticationController.cs  IdentityProvider.cs
BlazorHost/Data/: ApplicationDbContext.cs
BlazorHost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorHost/Features/SongRequests/: IRequestService.cs  RequestService.cs  SongRequestConfiguration.cs
BlazorHost/Features/SongRequests/Data/: RequestHistory.cs  RequestInfo.cs
BlazorHost/Features/SongRequests/EventArgs/: RedemptionProcessedEventArgs.cs
BlazorHost/Features/SongRequests/Pages/: Settings.razor  Settings.razor.cs
BlazorHost/Features/SongRequests/Providers/: RequestHistoryProvider.cs  RequestServiceProvider.cs  SongRequestConfigurationProvider.cs
BlazorHost/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorHost/Pages/Music/: Settings.razor
BlazorHost/Properties/: launchSettings.json
BlazorHost/Shared/: BaseComponent.cs  Icons.cs  LogInDialog.razor  MainLayout.razor  NavMenu.razor
BlazorHost/wwwroot/css/: site.css
StreamHelper.Core/: AutofacModuleBase.cs  StreamHelper.Core.csproj
StreamHelper.Core.SongRequests/: IRequestService.cs  RequestService.cs  SongRequestsAutofacModule.cs  StreamHelper.Core.SongRequests.csproj
StreamHelper.Core.SongRequests/Data/: RequestHistory.cs  RequestInfo.cs
StreamHelper.Core.SongRequests/Providers/: RequestHistoryProvider.cs  RequestServiceProvider.cs
StreamHelper.Core/Auth/: IAuthProvider.cs  IClaimsProvider.cs  ILoginProvider.cs  ITokenProvider.cs  User.cs
StreamHelper.Core/Commons/: IFactory.cs  NotifyPropertyChangedBase.cs  ValueBase.cs
StreamHelper.Core/Data/: ClaimType.cs  LoginProvider.cs  TokenType.cs
StreamHelper.Core/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ReactiveExtensions.cs  TimeSpanExtensions.cs
StreamHelper.Core/Providers/: IProvider.cs  ProviderBase.cs
StreamHelper.Integrations.Twitch/: Constants.cs  StreamHelper.Integrations.Twitch.csproj  TwitchIntegrationAutofacModule.cs
StreamHelper.Integrations.Twitch.Abstractions/: Constants.cs  StreamHelper.Integrations.Twitch.Abstractions.csproj
StreamHelper.Integrations.Twitch.Abstractions/Configuration/: TwitchClientConfiguration.cs
StreamHelper.Integrations.Twitch.Abstractions/Data/: AccessToken.cs  AuthInfo.cs  ConnectionStatus.cs  RefreshToken.cs
StreamHelper.Integrations.Twitch.Abstractions/Extensions/: AuthenticationBuilderExtensions.cs  TwitchApiExtensions.cs
StreamHelper.Integrations.Twitch.Abstractions/Factories/: ITwitchApiFactory.cs  ITwitchApiSettingsFactory.cs
StreamHelper.Integrations.Twitch.Abstractions/Services/: IChatService.cs  IPubSubService.cs
StreamHelper.Integrations.Twitch/Configuration/: TwitchClientSettings.cs
StreamHelper.Integrations.Twitch/Configuration/User/: SongRequestRewardsSettings.cs
StreamHelper.Integrations.Twitch/Data/: AccessToken.cs  AuthInfo.cs  RefreshToken.cs  RewardId.cs  UserId.cs
StreamHelper.Integrations.Twitch/Exceptions/: TokenTypeException.cs
StreamHelper.Integrations.Twitch/Extensions/: AuthenticationBuilderExtensions.cs  TwitchApiExtensions.cs
StreamHelper.Integrations.Twitch/Factories/: Factories.cs  TwitchApiFactory.cs  TwitchApiSettingsFactory.cs
StreamHelper.Integrations.Twitch/Providers/: AuthInfoProvider.cs  ChatServiceProvider.cs  PubSubServiceProvider.cs  SongRequestRewardsSettingsProvider.cs  TwitchApiProvider.cs
StreamHelper.Integrations.Twitch/PubSub/: IPubSubService.cs  PubSubService.cs
StreamHelper.Integrations.Twitch/Services/: ChatService.cs  IRewardsMonitoringService.cs  PubSubService.cs  RewardsMonitoringService.cs
StreamHelper.Integrations.Youtube/: StreamHelper.Integrations.Youtube.csproj  YouTubeIntegrationAutofacModule.cs
StreamHelper.Integrations.Youtube.Abstractions/: StreamHelper.Integrations.Youtube.Abstractions.csproj
StreamHelper.Integrations.Youtube.Abstractions/Configuration/: YouTubeConfiguration.cs
StreamHelper.Integrations.Youtube.Tests/: StreamHelper.Integrations.Youtube.Tests.csproj  YoutubeLinkParserTest.cs
StreamHelper.Integrations.Youtube/Helpers/: YoutubeLinkHelper.cs
StreamHelper.Integrations.Youtube/Providers/: YouTubeServiceProvider.cs
