<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamHelper.Integrations.Youtube.Abstractions\StreamHelper.Integrations.Youtube.Abstractions.csproj" />
    </ItemGroup>

</Project>
