<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamHelper.Core\StreamHelper.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="7.0.0" />
      <PackageReference Include="TwitchLib.Api" Version="3.8.0" />
      <PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
    </ItemGroup>

</Project>
